DATABASE_URL=your_database_url_here
API_KEY=your_api_key_here
PORT=3000
NODE_ENV=development

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
PORT=3000